GOOGLE_CLIENT_ID=492024761393-kv51j76unt0ombqvhrgr645j4495p5nk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=BHqvcG4_2uwZBVS1bZTMyYL3iBHW
MONGO_ATLAS_URI=mongodb+srv://Ehab_Reda:tlavDPV20sYIrY7s@places.xthzqey.mongodb.net/emaily-prod
COOKIE_KEY=this_is_a_cookie_key_emaily_app_2022