GOOGLE_CLIENT_ID=492024761393-kv51j76unt0ombqvhrgr645j4495p5nk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_ATLAS_URI=mongodb+srv://Ehab_Reda:tlavDPV20sYIrY7s@places.xthzqey.mongodb.net/emaily-prod
COOKIE_KEY=this_is_a_cookie_key_emaily_app_2022
BASE_URL=https://tame-lime-rooster-tie.cyclic.app
BASE_URL2=https://users-survy-1.ehabreda.repl.co
STRIPE_PUBLISHABLE_API_KEY=pk_test_51MLsJ1Brj1BdCknmMh2SfUE0EQg8V4OtnzGbpZJdGE633DtPcpo781k9AKrzsnK0vivNY43WCUBuaN9bPrmEWiXU00NmS952t2
STRIPE_SECRET_KEY=sk_test_51MLsJ1Brj1BdCknmREGPDi6YOsIwl0zYq8yDtrZHCtTXsoVjS5jg6p8uwsvzrxV7T7ff8zXhbxFKNxIirSPZvH1B00xl8Bhp5B

